apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  # Current supported providers: AWS, IBM
  retrySettings:
    maxRetries: 5
    retryInterval: "10s"

  # provider field contains the configuration to access the provider
  # which contains the secret exactly one provider must be configured.
  provider:
    # (1): AWS Secrets Manager
    # aws configures this store to sync secrets using AWS Secret Manager provider
    aws:
      service: SecretsManager
      # service: ParameterStore
      # Role is a Role ARN which the SecretManager provider will assume
      # role: iam-role
      # AWS Region to be used for the provider
      region: ${region}
      # Auth defines the information necessary to authenticate against AWS by
      # getting the accessKeyID and secretAccessKey from an already created Kubernetes Secret
      # auth:
      #   secretRef:
      #     accessKeyID:
      #       name: awssm-secret
      #       key: access-key
      #     secretAccessKey:
      #       name: awssm-secret
      #       key: secret-access-key
